@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
.display-flex{
    display: flex;
}
:root{
    --primary-color:#3A3A3A;
    --secondary-color:#787885;
}
.bold{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color)
}
.semi-bold{
    font-weight: 600;
    font-size: 1rem;
    color: var(--primary-color);
}
.heading-1{
    font-size: 3.25rem;
    font-weight: bold;
    color: var(--primary-color);
}
/* header related style */
header{
    max-width: 1440px;
    margin: 0 auto;
}
/* Navbar related style */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 463px;
    height: 36px;
}
.home-content{
    list-style: none;
}
.home{
    text-decoration: none;
    color: var(--primary-color);
}
/* header-section related style */
.header-section{
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;

}
.heading-1{
    width: 582px;
    height: auto;
}
.btn-1{
    margin-top: 16px;
    width: 186px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #E02C6D;
    border: 0;
    border-radius: 41px;
    color: #FFFFFF;
    padding:18px;
}
.header-section-2{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 475px;
    height: 475px;
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: auto;
}
/* responsor related style */
.responsor-section{
    max-width: 1440px;
    height: 110px;
    margin: 70px auto 0 auto;
    padding: 36px 62px;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #787885;
    border-bottom: 1px solid #787885;
}

/* media query for small device */
@media screen and (max-width: 576px) {
    .navbar, 
    .navbar-icon{
        flex-direction: column;
        gap: 20px;
        height: auto;
    }
    .header-section{
        text-align: center;
        width: 100%;
        flex-direction: column-reverse;
    }
    .heading-1{
        width: 100%;
    }
    .responsor-section{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        padding: 10px;
    }

}